{
  "name": "nn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test **/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ml-dataset-iris": "^1.2.1"
  }
}